# test

rLinks/: .project  pom.xml
rLinks/src/main/java/com/xu/controller/: CRMController.java  UserController.java
rLinks/src/main/java/com/xu/dao/: CrmDao.java
rLinks/src/main/java/com/xu/model/: Building.java  House.java  HouseRelation.java  Project.java  User.java
rLinks/src/main/java/com/xu/service/: CRMService.java  UserService.java
rLinks/src/main/java/com/xu/service/impl/: CRMServiceImpl.java
rLinks/src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
rLinks/src/main/webapp/: bugFix5.html
