#jdbc.url=jdbc\:sqlserver\://10.0.71.149\:1433;DatabaseName\=VankeCRM2011_MSCRM
#jdbc.user=xujc
#jdbc.pwd=happyy2k

jdbc.url=jdbc\:sqlserver\://10.0.71.147\:1433;DatabaseName\=VankeCRM2011_MSCRM
jdbc.user=drf
jdbc.pwd=Vanke#123
validationQuery=select 1